<h2>Lietuvių dangus</h2>
<p>„Lietuvių dangus“ - tai neužbaigtas projektas, skirtas atstatyti lietuvių kultūroje išlikusias ar jau primirštas žinias apie žvaigždėtą dangų.

<h3>Žvaigždynai</h3>
<p>Kažin ar pavyks atstatyti visas žinias apie dangų. Tuo labiau, kad tos žinios ateina iš skirtingų laikotarpių ir vietų. Tačiau čia šiek tiek smulkiau apie atskirus žvaigždynus.
</p><p><b>Zodiakas</b> - Tai pagal Jono Vaiškūno knygą atstatyti žvaigždynai(1).
</p><p><b>Juodas-kudlotas</b> - tai visoje Lietuvoje vadinamieji Didieji Grįžulo ratai. Kai kuriose vietovėse šis žvaigždynas buvo įsivaizduojamas kaip meška, kitose - kaip vilkas. Šio žvaigždyno svarba aptariama straipsnyje Nr:2.
</p><p><b>Vardauskas</b> - tai eksperimentinis Dvynių žvaigždyno pavadinimas(2).
<h3>Žvaigždžių pavadinimai</h3>
<p>Lietuviškų žvaigždžių pavadinimų beveik nėra išlikę. Kai kurias žvaigždes pamini Klimka (3). Likusias žvaigždes reikia atstatyti iš antrinių šaltinių. Pavyzdžiui žvaigždžių Kastoras ir Poluksas vardai, remiantis kitų kultūrų duomenimis atstatomi į „Vardą“ ir „Vardyną“ (2)</p>

<h3>Nuorodos, šaltiniai</h3>
<ul><li> 1. „Skaitant dangaus ženklus: Lietuviško Zodiako pėdsakais“. J.Vaišūnas. 2012 m.
</li><li> 2. „Skaitant dangaus ženklus: Kaip meška ir lūšis į ledo kalną kopė“; K.Račkaitis; J.Račkaitytė; R.Račkaitytė, E.Račkaitytė; B.Račkaitienė
</li><li> 3. „Apie lietuviškąjį žvaigždžių vardyną“ L.Klimka. 2009 m.
</li></ul>
