[landscape]
name = Gedimino kalnas
author = Kęstutis Račkaitis
description = The hart of Vilnius and all Lithuania :)
type = old_style
nbsidetex = 5
tex0 = TikKalnas.png
tex1 = Plika.png
tex2 = Plika.png
tex3 = Plika.png
tex4 = Plika.png
nbside = 5
side0 = tex0:0:0.25:1:1
side1 = tex1:0:0.205:1:1
side2 = tex2:0:0.205:1:1
side3 = tex3:0:0.205:1:1
side4 = tex3:0:0.205:1:1
groundtex = Zeme.png
ground = groundtex:0:0:1:1
fogtex = fog.png
fog = fogtex:0:0:1:1
nb_decor_repeat = 1
decor_alt_angle = 90
decor_angle_shift = -0
decor_angle_rotatez = -70
ground_angle_shift = -22
ground_angle_rotatez = 45
fog_alt_angle = 20
fog_angle_shift = -3
draw_ground_first = 1

[location]
planet = Earth
latitude = +54d54'01"
longitude = +23d54'36"
altitude = 39

